图像缩放/Window1.xaml

<Window x:Class="BitmapScale.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BitmapScale"
        mc:Ignorable="d"
        Title="Window1" Height="300" Width="300">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" >
                <Button x:Name="btnPicker" Content="选取图像" Click="btnPicker_Click"></Button>
                <TextBox x:Name="tbRate" Width="50"></TextBox>
                <Button x:Name="btnNearest" Content="最邻近算法" Click="btnNearest_Click" ></Button>
                <Button x:Name="btnBilinear" Content="双线性插值"  Click="btnBilinear_Click"></Button>
                <Button x:Name="btnBicubic" Content="双三次插值" Click="btnBicubic_Click" ></Button>
            </StackPanel>
            <Grid x:Name="leftGrid" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" >
                <!--<Border BorderThickness="2" BorderBrush="Red" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Border>-->

                <Image x:Name="imgSrc" Stretch="None" ></Image>
            </Grid>
            <Grid x:Name="rightGrid" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left">
                <!--<Border BorderThickness="2"  BorderBrush="Red" Width="{Binding ElementName=rightGrid,Path=ActualWidth,Mode=OneWay}"
                           Height="{Binding ElementName=rightGrid,Path=ActualHeight,Mode=OneWay}"></Border>-->
                <ScrollViewer HorizontalScrollBarVisibility="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Image x:Name="imgDst" Stretch="None" ></Image>
                </ScrollViewer>

            </Grid>
        </Grid>

    </Grid>
</Window>
